<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href='<c:url value="/"/>'>
        <span class="d-block d-lg-none">Clarence Taylor</span>
        <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src='<c:url value="/resources/assets/img/profile.jpg"/>' alt="..." /></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href='<c:url value="/"/>'>About</a></li>
            <li class="nav-item"><a class="nav-link" href='<c:url value="/experience"/>'>Experience</a></li>
            <li class="nav-item"><a class="nav-link" href='<c:url value="/education"/>'>Education</a></li>
            <li class="nav-item"><a class="nav-link" href='<c:url value="/skills"/>'>Skills</a></li>
            <security:authorize access="hasAnyRole('USER','ADMIN')">

                <form class="user" method="post" action='<c:url value="/logout"/>'>
                    <input class="btn btn-primary btn-user btn-block" type="submit" value="Logout"/>
                </form>
            </security:authorize>

            <security:authorize access="!hasAnyRole('USER','ADMIN')">
                <div>
                    <a href='<c:url value="/login"/>'
                       class="btn-right btn btn-primary" role="button">Log in</a>
                </div>
            </security:authorize>

        </ul>

    </div>
    <div>
        <a class="nav-link" href='<c:url value="/logout"/>'>Logout</a>
    </div>

</nav>